# lazy-rabbit-secretary

./: .cursorignore  .cursorrules  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  fabfile.py  start.sh
backend/: .dockerignore  Dockerfile  Makefile  build.sh  build_docker_image.sh  generate-certs.sh  go.mod  go.sum  main.go  pom.xml  start.sh
backend/bdd/: Makefile  godog.yaml  main_test.go
backend/bdd/features/: cron_job.feature  task_reminding.feature  user_registration.feature
backend/bdd/steps/: task_reminding_steps.go  user_registration_steps.go
backend/bdd/support/: test_helpers.go
backend/certs/: cert.pem  key.pem
backend/cmd/: blog.go  cronjob.go  email.go  root.go  server.go  version.go
backend/config/: config.yaml  email_template.yaml  prompts.yaml
backend/internal/api/: web_command.go  web_service.go
backend/internal/auth/: errors.go  example_integration.go  handlers.go  jwt.go  middleware.go  models.go  oauth.go  password.go  permission.go  permission_handlers.go  permission_middleware.go  permission_routes.go  permission_service.go  policy_handler.go  realm_handler.go  role_handler.go  routes.go  service.go  user_handler.go
backend/internal/book/: book_repository.go  book_routes.go  book_search.go  book_service.go  routes.go
backend/internal/bookmark/: bookmark_repository.go  bookmark_routes.go  bookmark_service.go
backend/internal/command/: command_routes.go  command_service.go
backend/internal/daily/: daily_repository.go  daily_routes.go  daily_service.go
backend/internal/diagram/: diagram_repository.go  diagram_routes.go  diagram_service.go
backend/internal/handlers/: prompt_handler.go  user_handler.go
backend/internal/image/: image_repository.go  image_routes.go  image_service.go
backend/internal/inbox/: inbox_repository.go  inbox_routes.go  inbox_service.go
backend/internal/jobs/: blog_write_handler.go  calendar_generate_handler.go  job_handler.go  job_manager.go  reminder_query_service.go  task_check_handler.go  task_query_service.go  task_remind_handler.go
backend/internal/llm/: openai.go
backend/internal/log/: loggeer.go
backend/internal/mem/: memory_manager.go
backend/internal/models/: README.md  auth.go  book.go  bookmark.go  diagram.go  image.go  inbox.go  init_data.go  models.go  news.go  permission.go  policy.go  post.go  project.go  prompt.go  realm.go  role.go  secret.go  task.go  user.go  wiki.go
backend/internal/news/: news_repository.go  news_routes.go  news_service.go
backend/internal/post/: post_repository.go  post_routes.go  post_service.go
backend/internal/prompt/: prompt_repository.go  prompt_routes.go  prompt_service.go
backend/internal/reminder/: reminder_repository.go  reminder_routes.go  reminder_service.go
backend/internal/secret/: secret_repository.go  secret_routes.go  secret_service.go
backend/internal/service/: init_data.go  job_handler.go  job_manager.go  reminder_query_service.go  task_query_service.go
backend/internal/task/: task_handler.go  task_manager.go  task_repository.go  task_routes.go  task_service.go  task_service_test.go
backend/internal/tools/: function_calling.go  weather.go
backend/internal/util/: gitlab.go  plantuml.go  random.go  template.go  template_processor.go
backend/internal/wiki/: wiki_repository.go  wiki_routes.go  wiki_service.go
backend/pkg/authz/: enforcer.go  middleware.go
backend/pkg/database/: README.md  database.go
backend/pkg/email/: README.md  email_interface.go  email_sender.go  email_sender_test.go  example_usage.go  template.go  template_test.go
backend/pkg/llm/: memory_manager.go  openai.go
backend/pkg/log/: README.md  example_test.go  loggeer.go  logger.go
backend/pkg/metrics/: metrics.go  middleware.go
backend/pkg/util/: encryption.go  gitlab.go  http_util.go  image_util.go  plantuml.go  remote_file_reader.go  template_processor.go
backend/src/main/java/com/fanyamin/reminder/: BookManagementApplication.java  Main.java  ReminderApplication.java
backend/src/main/java/com/fanyamin/reminder/controller/: BookController.java  TaskController.java
backend/src/main/java/com/fanyamin/reminder/dao/: TaskRepository.java  TenantRepository.java
backend/src/main/java/com/fanyamin/reminder/domain/: BaseEntity.java  Task.java  Tenant.java
backend/src/main/java/com/fanyamin/reminder/exception/: BookNotFoundException.java  BookOperationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fanyamin/reminder/mapper/: BookMapper.java
backend/src/main/java/com/fanyamin/reminder/model/: Book.java
backend/src/main/java/com/fanyamin/reminder/service/: BookService.java  TaskService.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  application.yml  logback-dev.xml  logback-test.xml  schema.sql
backend/src/test/java/com/fanyamin/reminder/: TaskControllerTest.java  TaskRepositoryTest.java
backend/src/test/java/com/fanyamin/reminder/controller/: BookControllerTest.java  TaskControllerTest.java
deploy/: config.yaml  env.example  (+1 more)
(+190 files in other folders)
